DATABASE_URL=mongodb+srv://exp:exp@cluster0.tq5bnkn.mongodb.net/dbName?retryWrites=true&w=majority   //here u should put your mongodb atlas database url like that ends with ?retryWrites=true&w=majority
JWT_SECRET=6ba0c23b3461cd401658ac115c1f7df4526ae0e05e912f7661d9a8c7e964cfbfa57380c4c97a378fe16c22dfb93de966d6f642d4b99588e24517b811af08a0c3
PORT=5000
